dotnet/src/Iris.Types/Schema/IOBox.fbs

include "Slice.fbs";

namespace Iris.Types;

enum Behavior: short {
    Slider = 0,
    Toggle,
    Bang,
}

enum ValType: short {
    Real = 0,
    Int,
    Bool
}

enum StringType: short {
    Simple = 0,
    MultiLine,
    FileName,
    Directory,
    Url,
    IP,
}

enum PinType: short {
     Value = 0,
     String,
     Color,
     Enum
}

table IOBox {
     Id: string (required);
     Name: string (required);
     Type: PinType;
     Patch: string;
     Tag: [string];
     Behavior: Behavior;
     VecSize: short;
     Min: int;
     Max: int;
     Unit: string;
     Precision: int;
     ValueType: ValType;
     StringType: StringType;
     FileMask: string;
     MaxChars: uint;
     Properties: [string];
     Slices: [Slice];
}

root_type IOBox;