dotnet/src/Iris.Types/Schema/ReplicatedCommand.fbs

include "Cue.fbs";
include "Client.fbs";
include "Snapshot.fbs";

namespace Iris.Types;

union ReplicatedCommand {
      AddCue,
      UpdateCue,
      RemoveCue,

      AddClient,
      StartClient,
      StopClient,
      UpdateClient,
      RemoveClient,

      LoadSnapshot
}

table AddCue {
      Payload: Cue;
}

table UpdateCue {
      Payload: Cue;
}

table RemoveCue {
      Payload: Cue;
}

table AddClient {
      Payload: Client;
}

table StartClient {
      Payload: Client;
}

table StopClient {
      Payload: Client;
}

table UpdateClient {
      Payload: Client;
}

table RemoveClient {
      Payload: Client;
}

table LoadSnapshot {
      Payload: Snapshot;
}