dotnet/src/Iris/Schema/Api.fbs

include "Core.fbs";
include "Raft.fbs";

namespace Iris.Serialization;

enum ApiErrorTypeFB:ushort {
     InternalFB = 0,
     UnknownCommandFB = 1,
     MalformedRequestFB = 2
}

table ApiErrorFB {
     Type: ApiErrorTypeFB;
     Data: string;
}

enum ServerApiCommandFB:ushort {
     RegisterFB = 0,
     UnReqisterFB,
     AddPinFB,
     UpdatePinFB,
     RemovePinFB,
     AddPinGroupFB,
     UpdatePinGroupFB,
     RemovePinGroupFB,
     AddCueFB,
     UpdateCueFB,
     RemoveCueFB,
     AddCueListFB,
     UpdateCueListFB,
     RemoveCueListFB,
     UpdateSlicesFB,
     CallCueFB,
}

enum ClientApiCommandFB:ushort {
     PingFB = 0,
     SnapshotFB,
     UpdateProjectFB,
     AddClientFB,
     UpdateClientFB,
     RemoveClientFB,
     AddMemberFB,
     UpdateMemberFB,
     RemoveMemberFB,
     AddPinGroupFB,
     UpdatePinGroupFB,
     RemovePinGroupFB,
     AddPinFB,
     UpdatePinFB,
     RemovePinFB,
     AddCueFB,
     UpdateCueFB,
     RemoveCueFB,
     AddCueListFB,
     UpdateCueListFB,
     RemoveCueListFB,
     AddUserFB,
     UpdateUserFB,
     RemoveUserFB,
     AddSessionFB,
     RemoveSessionFB,
     UpdateSessionFB,
     UndoFB,
     RedoFB,
     ResetFB,
     UpdateSlicesFB,
     CallCueFB,
}

union ParameterFB {
     IrisClientFB,
     StateFB,     
     ProjectFB,
     RaftMemberFB,
     PinGroupFB,
     PinFB,
     CueFB,
     CueListFB,
     UserFB,
     SessionFB,
     SlicesFB,
}

table ServerApiRequestFB {
     Command: ServerApiCommandFB;
     Parameter: ParameterFB;      
}

table ClientApiRequestFB {
     Command: ClientApiCommandFB;
     Parameter: ParameterFB;      
}

enum StatusFB:ushort {
     PongFB = 0,
     OKFB = 1,
     NOKFB = 2,
     RegisteredFB = 3,
     UnregisteredFB = 4,
}

table ApiResponseFB {
     Status: StatusFB;
     Error: ApiErrorFB;      
}