dotnet/src/Iris/Schema/Api.fbs

include "Core.fbs";
include "Raft.fbs";

namespace Iris.Serialization;

enum ApiErrorTypeFB:ushort {
     InternalFB = 0,
     UnknownCommandFB = 1,
     MalformedRequestFB = 2
}

table ApiErrorFB {
     Type: ApiErrorTypeFB;
     Data: string;
}

enum ApiCommandFB:ushort {
     RegisterFB = 0,
     UnRegisterFB,
     SnapshotFB,
     UpdateProjectFB,
     UnloadProjectFB,
     AddClientFB,
     UpdateClientFB,
     RemoveClientFB,
     AddMemberFB,
     UpdateMemberFB,
     RemoveMemberFB,
     AddPinGroupFB,
     UpdatePinGroupFB,
     RemovePinGroupFB,
     AddPinFB,
     UpdatePinFB,
     RemovePinFB,
     AddCueFB,
     UpdateCueFB,
     RemoveCueFB,
     AddCueListFB,
     UpdateCueListFB,
     RemoveCueListFB,
     AddUserFB,
     UpdateUserFB,
     RemoveUserFB,
     AddSessionFB,
     RemoveSessionFB,
     UpdateSessionFB,
     AddCuePlayerFB,
     RemoveCuePlayerFB,
     UpdateCuePlayerFB,
     AddDiscoveredServiceFB,
     RemoveDiscoveredServiceFB,
     UpdateDiscoveredServiceFB,
     LogEventFB,
     BatchFB,
     UndoFB,
     RedoFB,
     ResetFB,
     SaveProjectFB,
     UpdateSlicesFB,
     UpdateClockFB,
     DataSnapshotFB,
     SetLogLevelFB,
     CallCueFB,
}

union ParameterFB {
     IrisClientFB,
     StateFB,     
     ProjectFB,
     RaftMemberFB,
     PinGroupFB,
     PinFB,
     CueFB,
     CueListFB,
     CuePlayerFB,
     UserFB,
     ClockFB,
     SessionFB,
     SlicesFB,
     LogEventFB,
     StringFB,
     CommandBatchFB,
     DiscoveredServiceFB,
}

table ApiRequestFB {
     Command: ApiCommandFB;
     Parameter: ParameterFB;      
}

enum StatusFB:ushort {
     OKFB = 0,
     NOKFB,
     RegisteredFB,
     UnregisteredFB
}

table ApiResponseFB {
     Status: StatusFB;
     Error: ApiErrorFB;      
}