dotnet/src/Iris/Schema/Raft.fbs

include "Core.fbs";

namespace Iris.Serialization;

//   ____             __ _        ____ _
//  / ___|___  _ __  / _(_) __ _ / ___| |__   __ _ _ __   __ _  ___
// | |   / _ \| '_ \| |_| |/ _` | |   | '_ \ / _` | '_ \ / _` |/ _ \
// | |__| (_) | | | |  _| | (_| | |___| | | | (_| | | | | (_| |  __/
//  \____\___/|_| |_|_| |_|\__, |\____|_| |_|\__,_|_| |_|\__, |\___|
//                         |___/                         |___/

enum ConfigChangeTypeFB: ushort {
     MemberAdded = 0,
     MemberRemoved = 1
}

table ConfigChangeFB {
      Type: ConfigChangeTypeFB;
      Member: RaftMemberFB;
}

//  _
// | |    ___   __ _
// | |   / _ \ / _` |
// | |__| (_) | (_| |
// |_____\___/ \__, |
//             |___/

table ConfigurationFB {
      Id:    string;
      Index: uint;
      Term : uint;
      Members: [ RaftMemberFB ];
}

table JointConsensusFB {
      Id:      string;
      Index:   uint;
      Term:    uint;
      Changes: [ ConfigChangeFB ];
}

table LogEntryFB {
      Id:    string;
      Index: uint;
      Term:  uint;
      Data:  StateMachineFB;
}

table SnapshotFB {
      Id:         string;
      Index:      uint;
      Term:       uint;
      LastIndex:  uint;
      LastTerm:   uint;
      Members:    [ RaftMemberFB ];
      Data:       StateMachineFB;
}

union LogTypeFB {
      ConfigurationFB,
      JointConsensusFB,
      LogEntryFB,
      SnapshotFB
}

table LogFB {
      Entry: LogTypeFB;
}

// __     __    _   _
// \ \   / /__ | |_(_)_ __   __ _
//  \ \ / / _ \| __| | '_ \ / _` |
//   \ V / (_) | |_| | | | | (_| |
//    \_/ \___/ \__|_|_| |_|\__, |
//                          |___/

table VoteRequestFB {
      Term         : uint;
      Candidate    : RaftMemberFB;
      LastLogIndex : uint;
      LastLogTerm  : uint;
}

table VoteResponseFB {
      Term    : uint;
      Granted : bool;
      Reason  : ErrorFB;
}

//     _                               _ _____       _        _
//    / \   _ __  _ __   ___ _ __   __| | ____|_ __ | |_ _ __(_) ___  ___
//   / _ \ | '_ \| '_ \ / _ \ '_ \ / _` |  _| | '_ \| __| '__| |/ _ \/ __|
//  / ___ \| |_) | |_) |  __/ | | | (_| | |___| | | | |_| |  | |  __/\__ \
// /_/   \_\ .__/| .__/ \___|_| |_|\__,_|_____|_| |_|\__|_|  |_|\___||___/
//         |_|   |_|

table AppendEntriesFB {
      Term         : uint;
      PrevLogIdx   : uint;
      PrevLogTerm  : uint;
      LeaderCommit : uint;
      Entries      : [ LogFB ];
}

table AppendResponseFB {
      Term         : uint;
      Success      : bool;
      CurrentIndex : uint;
      FirstIndex   : uint;
}

//  ____                        _           _
// / ___| _ __   __ _ _ __  ___| |__   ___ | |_
// \___ \| '_ \ / _` | '_ \/ __| '_ \ / _ \| __|
//  ___) | | | | (_| | |_) \__ \ | | | (_) | |_
// |____/|_| |_|\__,_| .__/|___/_| |_|\___/ \__|
//                   |_|


table InstallSnapshotFB {
      Term      : uint;
      LeaderId  : string;
      LastIndex : uint;
      LastTerm  : uint;
      Data      : [ LogFB ];
}

//  _____       _              ____
// | ____|_ __ | |_ _ __ _   _|  _ \ ___  ___ _ __   ___  _ __  ___  ___
// |  _| | '_ \| __| '__| | | | |_) / _ \/ __| '_ \ / _ \| '_ \/ __|/ _ \
// | |___| | | | |_| |  | |_| |  _ <  __/\__ \ |_) | (_) | | | \__ \  __/
// |_____|_| |_|\__|_|   \__, |_| \_\___||___/ .__/ \___/|_| |_|___/\___|
//                       |___/               |_|

table EntryResponseFB {
      Id: string;
      Term: uint;
      Index: uint;
}

//  ____        __ _   __  __
// |  _ \ __ _ / _| |_|  \/  |___  __ _
// | |_) / _` | |_| __| |\/| / __|/ _` |
// |  _ < (_| |  _| |_| |  | \__ \ (_| |
// |_| \_\__,_|_|  \__|_|  |_|___/\__, |
//                                |___/

table RequestVoteFB {
      MemberId:  string;
      Request: VoteRequestFB;
}

table RespondVoteFB {
      MemberId:   string;
      Response: VoteResponseFB;
}

table RequestAppendEntriesFB {
      MemberId:  string;
      Request: AppendEntriesFB;
}

table RespondAppendEntriesFB {
      MemberId:   string;
      Response: AppendResponseFB;
}

table RequestInstallSnapshotFB {
      MemberId:  string;
      Request: InstallSnapshotFB;
}

table RespondInstallSnapshotFB {
      MemberId:   string;
      Response: AppendResponseFB;
}

table RequestAppendEntryFB {
      Request: StateMachineFB;
}

table RespondAppendEntryFB {
      Response: EntryResponseFB;
}

table HandShakeFB {
      Member: RaftMemberFB;
}

table HandWaiveFB {
      Member: RaftMemberFB;
}

table RedirectFB {
      Member: RaftMemberFB;
}

table WelcomeFB {
      Member: RaftMemberFB;
}

table ArrivederciFB {
}

table ErrorResponseFB {
      Error: ErrorFB;
}

table EmptyResponseFB {
}

union RaftMsgTypeFB {
      RequestVoteFB,
      RespondVoteFB,
      RequestAppendEntriesFB,
      RespondAppendEntriesFB,
      RequestInstallSnapshotFB,
      RespondInstallSnapshotFB,
      RequestAppendEntryFB,
      RespondAppendEntryFB,
      HandShakeFB,
      HandWaiveFB,
      RedirectFB,
      WelcomeFB,
      ArrivederciFB,
      ErrorResponseFB,
      EmptyResponseFB
}

table RaftMsgFB {
      Msg: RaftMsgTypeFB;
}

root_type RaftMsgFB;
root_type CueFB;