dotnet/src/Iris/Schema/Slice.fbs

namespace Iris.Serialization;

table ByteSlice {
       Index: ubyte;
       Value: byte;
}

table UByteSlice {
       Index: ubyte;
       Value: ubyte;
}

table BoolSlice {
       Index: ubyte;
       Value: bool;
}

table ShortSlice {
       Index: ubyte;
       Value : short;
}

table UShortSlice {
       Index: ubyte;
       Value: ushort;
}

table IntSlice {
       Index: ubyte;
       Value: int;
}

table UIntSlice {
       Index: ubyte;
       Value: uint;
}

table FloatSlice {
       Index: ubyte;
       Value: float;
}

table LongSlice {
       Index: ubyte;
       Value: long;
}

table ULongSlice {
       Index: ubyte;
       Value: ulong;
}

table DoubleSlice {
       Index: ubyte;
       Value: double;
}

table StringSlice {
       Index: ubyte;
       Value: string (required);
}

union SliceType {
    ByteSlice,
    UByteSlice,
    BoolSlice,

    ShortSlice,
    UShortSlice,

    IntSlice,
    UIntSlice,
    FloatSlice,

    LongSlice,
    ULongSlice,
    DoubleSlice,

    StringSlice 
}

table Slice {
      Value: SliceType;
}

root_type Slice;